VITE_SL_TRIP_PLANNER_API_KEY=<Your API key for SL Reseplanerare API>
VITE_SL_LOCATION_LOOKUP_API_KEY=<Your API key for SL Stop Lookup API>
VITE_DATABASE_NAME=kthCommuteFinder
VITE_KTH_PLACES_API_KEY=<Your API Key for KTH Location Lookup API>
VITE_KTH_PLACES_API_USER_AGENT=JavaScript/KTHCommuteFinder <contact: your-email@your-domain.tld>
VITE_DATABASE_TYPE=fauna
VITE_FAUNADB_SERVER_SECRET=<Your FaunaDB server secret>